# Informações Gerais
NODE_ENV=development
NODE_VERSION=11.11.11
API_PORT_LOCAL=3000
API_PORT_CONTAINER=3000
HOST_API=http://localhost
WEB_URL=http://localhost:9999  

# Banco de Dados
DATABASE_URL="postgres://USER:PASSWORD@LOCALHOST:PORT/DATA_BASE?schema=public"